GOOGLE_CLIENT_ID=657885431782-qeuqi0s0pf346aib7t9soo3gcif2bvce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=34c79521f8ec0d51d26c2d9073cfb247

DATABASE_URL=postgresql://postgres:xDwJW0yNOGXBzTUMmBsT@containers-us-west-200.railway.app:7733/railway
